; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VsyncStutterTest"
run/main_scene="uid://dcbjogh4hmlr6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=4

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/vsync/swapchain_image_count=2
rendering_device/driver.windows="d3d12"
